<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/viewImagenSintoma"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/image_empty" />

        <TextView
            android:id="@+id/viewNombreSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/viewImagenSintoma"
            android:layout_toEndOf="@id/viewImagenSintoma"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/viewFechaSintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/viewNombreSintoma"
            android:layout_toEndOf="@id/viewImagenSintoma"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/viewHoraSintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/viewFechaSintoma"
            android:layout_toEndOf="@id/viewImagenSintoma"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/viewIntensidadSintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/viewHoraSintoma"
            android:layout_toEndOf="@id/viewImagenSintoma"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/viewNotaSintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/viewIntensidadSintoma"
            android:layout_toEndOf="@id/viewImagenSintoma"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>